<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609113518_newImplementersMigration.cs" />
    <Compile Remove="Migrations\20200609113518_newImplementersMigration.Designer.cs" />
    <Compile Remove="Migrations\20200609144406_ImplementersMigr.cs" />
    <Compile Remove="Migrations\20200609144406_ImplementersMigr.Designer.cs" />
    <Compile Remove="Migrations\20200610061751_Implementers.cs" />
    <Compile Remove="Migrations\20200610061751_Implementers.Designer.cs" />
    <Compile Remove="Migrations\20200610061907_Implementers2.cs" />
    <Compile Remove="Migrations\20200610061907_Implementers2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineFactoryBusinessLogic\EngineFactoryBusinessLogic.csproj" />
  </ItemGroup>

</Project>
