# ISEbd_BUKHAROV_Engine_Factory

./: EngineFactory.sln
EngineFactoryBusinessLogic/: EngineFactoryBusinessLogic.csproj
EngineFactoryBusinessLogic/Attributes/: ColumnAttribute.cs
EngineFactoryBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  DetailBindingModel.cs  EngineBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs
EngineFactoryBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
EngineFactoryBusinessLogic/Enums/: GridViewAutoSize.cs  OrderStatus.cs
EngineFactoryBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
EngineFactoryBusinessLogic/Interfaces/: IClientLogic.cs  IDetailLogic.cs  IEngineLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs
EngineFactoryBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  DetailViewModel.cs  EngineViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportEngineDetailViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs
EngineFactoryClientView/: APIClient.cs  App.config  EngineFactoryClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
EngineFactoryDatabaseImplement/: EngineFactoryDatabase.cs  EngineFactoryDatabaseImplement.csproj
EngineFactoryDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  DetailLogic.cs  EngineLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
EngineFactoryDatabaseImplement/Migrations/: 20200319211152_InitialCreate.Designer.cs  20200319211152_InitialCreate.cs  20200319215617_SecondMigration.Designer.cs  20200319215617_SecondMigration.cs  20200319215844_ThreeMigration.Designer.cs  20200319215844_ThreeMigration.cs  20200424060143_newDB.Designer.cs  20200424060143_newDB.cs  20200515084113_newMigrDB.Designer.cs  20200515084113_newMigrDB.cs  20200529141037_newDbMigration.Designer.cs  20200529141037_newDbMigration.cs  20200609113518_newImplementersMigration.Designer.cs  20200609113518_newImplementersMigration.cs  20200609144406_ImplementersMigr.Designer.cs  20200609144406_ImplementersMigr.cs  20200610062239_Implementers.Designer.cs  20200610062239_Implementers.cs  20200610141013_newDBmigr.Designer.cs  20200610141013_newDBmigr.cs  20200610162206_newDBmigrate.Designer.cs  20200610162206_newDBmigrate.cs  20200610173656_newMigr2.Designer.cs  20200610173656_newMigr2.cs  EngineFactoryDatabaseModelSnapshot.cs
EngineFactoryDatabaseImplement/Models/: Client.cs  Detail.cs  Engine.cs  EngineDetail.cs  Implementer.cs  MessageInfo.cs  Order.cs
EngineFactoryFileImplement/: EngineFactoryFileImplement.csproj  FileDataListSingleton.cs
EngineFactoryFileImplement/Implements/: ClientLogic.cs  DetailLogic.cs  EngineLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
EngineFactoryFileImplement/Models/: Client.cs  Detail.cs  Engine.cs  EngineDetail.cs  Implementer.cs  MessageInfo.cs  Order.cs
EngineFactoryImplement/: DataListSingleton.cs  EngineFactoryImplement.csproj  EngineFactoryListImplement.csproj
EngineFactoryImplement/Implements/: ClientLogic.cs  DetailLogic.cs  EngineLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
EngineFactoryImplement/Models/: Client.cs  Detail.cs  Engine.cs  EngineDetail.cs  Implementer.cs  MessageInfo.cs  Order.cs
EngineFactoryRestApi/: App.config  EngineFactoryRestApi.csproj  Program.cs  Startup.cs
EngineFactoryRestApi/Controllers/: ClientController.cs  MainController.cs
EngineFactoryRestApi/Models/: EngineModel.cs
EngineFactoryRestApi/Properties/: launchSettings.json
EngineFactoryView/: App.config  EngineFactoryView.csproj  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDetail.Designer.cs  FormDetail.cs  FormDetails.Designer.cs  FormDetails.cs  FormEngine.Designer.cs  FormEngine.cs  FormEngineDetail.Designer.cs  FormEngineDetail.cs  FormEngines.Designer.cs  FormEngines.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportEngineDetails.Designer.cs  FormReportEngineDetails.cs  FormReportEngineDetails.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  Program.cs  Report.rdlc  packages.config
EngineFactoryView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EngineFactoryView/Properties/DataSources/: EngineFactoryBusinessLogic.ViewModels.DetailViewModel.datasource  EngineFactoryBusinessLogic.ViewModels.EngineViewModel.datasource  EngineFactoryBusinessLogic.ViewModels.OrderViewModel.datasource  EngineFactoryBusinessLogic.ViewModels.ReportEngineDetailViewModel.datasource  EngineFactoryBusinessLogic.ViewModels.ReportOrdersViewModel.datasource
