<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BindingModels\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="BusinessLogic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

</Project>
